Transaction|Supplier|SupplierAddL1|SupplierAddL2|SupplierAddL3|SupplierAddL4|SupplierAddL5|SupplierFAX|SupplierNo|ReferenceNo|Contact|Manufacturer|Type|DeliveryAddL|DeliveryAddL1|DeliveryAddL2|DeliveryAddL3|DeliveryAddL4|DeliveryAddL5|OrderNumber|OrderDate|OrderDescription|DateRequired|PlacedBy|CatDesc1|CatNumber|CatQuantity|CatUnitPrice|CatTotal|DateReceived|CatDesc2|CatDesc3|CatDesc4|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|2.0 STL X 30MM |19049843.0|18.0|£11.45|£84.42|04/10/18|KOOLPHEN BLOCK|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|120MM BOSS 2PC |19300406.0|18.0|£2.54|£21.78|04/10/18|UNLINED CLIP 116/126MM |M8/M10 ULXL120 BSF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|1.25 STL X 25MM |19043041.0|18.0|£5.48|£40.50|04/10/18|KOOLPHEN BLOCK|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|80MM BOSS 2PC UNLINED |19300365.0|18.0|£1.92|£16.38|04/10/18|CLIP 91/98MM M8/M10 |ULXL080 BSF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|35MM BOSS 2PC LINED |19300055.0|10.0|£0.82|£3.90|04/10/18|CLIP 33/37MM M8/M10 |RLXL035 BSI|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS 3M D10G SCREWED |19010980.0|7.0|£14.01|£18.62|04/10/18|ROD 70043|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS M10 HEX FULL NUTS |7601142.0|200.0|£0.84|£8.00|04/10/18|BZP DIN934 GRADE 8.8 |425171 7|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS M10 STEEL |7602314.0|200.0|£0.52|£6.00|04/10/18|WASHERS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|WARRIOR M10 SQUARE |18805792.0|100.0|£2.53|£18.00|04/10/18|PLATE WASHER CC101/10|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|WARRIOR M10 PLAIN RAIL |18805674.0|100.0|£2.05|£14.00|04/10/18|NUT CC100/10P|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|WARRIOR 41X41X600 |18806407.0|12.0|£103.73|£87.12|04/10/18|CANTILEVER ARM |CC144/600|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS 41X41X2.5 PG PL 6M |18800022.0|2.0|£223.06|£44.62|04/10/18|RAIL BS69461988|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32X15MM (1.1/4X1/2") 131 |14021357.0|4.0|£25.15|£34.20|04/10/18|BLK TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM 400 SIGHT FLOW |82010050.0|1.0|£179.41|£143.53|04/10/18|INDICATOR GM 170320-1 |PADDLE TYPE BSPT|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32X25MM (1.1/4X1") 145 BLK |13023874.0|2.0|£6.35|£4.58|04/10/18|HEX NIPPLE CRANE|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|DN32 BOSS 902H PICV |21910083.0|1.0|£401.04|£210.55|04/10/18|DYNAMIC HIGH FLOW |VENTURI VVE FXF 1521|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM (1.1/4 ) 340 BLK |14037375.0|4.0|£18.26|£24.84|04/10/18|UNION GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32X15MM (1.1/4X1/2") 131 |14021357.0|3.0|£25.15|£25.65|04/10/18|BLK TEE|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM (1.1/4") 131 BLK TEE |14020964.0|2.0|£22.59|£15.36|04/10/18|GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM 966SRL BOSS NP |37184259.0|10.0|£65.26|£179.50|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM BOSS 47N BZE Y-|23010637.0|1.0|£286.28|£51.53|04/10/18|STRAINER 20MESH S/S |DY3-32-20|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32X25MM (1.1/4X1 ) 240 BLK |14027369.0|1.0|£6.84|£2.33|04/10/18|SOCKET GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50X25MM (2X1") 131 BLK |14021464.0|2.0|£44.38|£30.18|04/10/18|TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM 966LS BOSS NP |37184525.0|5.0|£45.24|£62.20|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM 966SRL BOSS NP |37184248.0|2.0|£41.87|£23.02|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM BOSS 47N BZE Y-|23010626.0|1.0|£191.14|£34.41|04/10/18|STRAINER 20MESH S/S |DY3-25-20|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM (1") 131 BLK TEE GF|14020953.0|3.0|£15.48|£15.78|04/10/18|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25X15MM (1X1/2") 131 BLK |14021335.0|2.0|£14.50|£9.86|04/10/18|TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (2") 2A BLK S BEND |14011277.0|20.0|£24.44|£166.20|04/10/18|GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM (1.1/4") 2A BLK S |14011255.0|22.0|£13.01|£97.24|04/10/18|BEND GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM (1.1/2") 2A BLK S |14011266.0|16.0|£17.36|£94.40|04/10/18|BEND GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM (1") 2A BLK S BEND |14011244.0|14.0|£7.16|£34.02|04/10/18|GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS 1/2 MINIVENT C/W |25029137.0|4.0|£48.04|£57.64|04/10/18|ISO VVE|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|15MM 966SRL BOSS NP |37184226.0|12.0|£18.45|£60.84|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|15MM (1/2) BLK HVY |11013643.0|20.0|£4.59|£11.00|04/10/18|BARREL NIPPLE 6W|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|25MM (33.7X4.0) RED HVY |10030232.0|20.0|£12.79|£100.80|04/10/18|SS EN10255/EN10217 |INSTALL PLUS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|32MM (42.4X4.0) RED HVY |10030243.0|26.0|£15.89|£162.76|04/10/18|SS EN10255/EN10217 |INSTALL PLUS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM (48.3X4.0) RED HVY |10030254.0|13.0|£18.55|£94.90|04/10/18|SS EN10255/EN10217 |INSTALL PLUS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (60.3X4.5) RED HVY |10030265.0|59.0|£25.83|£600.03|04/10/18|SS EN10255/EN10217 |INSTALL PLUS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50X40MM (2X1.1/2") 131 BLK |14021486.0|6.0|£65.46|£133.56|04/10/18|TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (2 ) 130 BLK TEE GF|14016413.0|3.0|£22.07|£22.50|04/10/18|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|65MM (2.1/2) PN6 (BS4504 |15130073.0|6.0|£35.43|£31.86|04/10/18|6/4) SCD FLG EN1092-1/13|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|65MM ASB.FREE GASKET |84069172.0|6.0|£3.28|£4.92|04/10/18|IBC PN6  1.5MM THICK TO |BS7531X|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|65MM (2.1/2) BLK HVY |11013706.0|6.0|£29.29|£21.06|04/10/18|BARREL NIPPLE 6W|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|65X40MM (2.1/2X1.1/2") 240 |14027572.0|6.0|£26.89|£54.84|04/10/18|BLK SOCKET GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM 966SRL BOSS NP |37184270.0|9.0|£89.19|£220.77|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM BOSS 900SH |22073251.0|3.0|£264.90|£417.21|04/10/18|VENTURI VALVE  HIGH |FLOW SCREWED BSP |13795.0|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40X15MM (1.1/2X1/2 ) 131 |14021390.0|9.0|£24.50|£74.97|04/10/18|BLK TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM (1.1/2 ) 340 BLK |14037386.0|6.0|£20.61|£42.06|04/10/18|UNION GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM (1.1/2) BLK HVY |11013687.0|30.0|£11.02|£39.60|04/10/18|BARREL NIPPLE 6W|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM 966SRL BOSS NP |37184281.0|6.0|£138.96|£229.26|04/10/18|BALL VALVE BRASS F/B |BSPT WRAS|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (2") 291 BLK PLUG |14034391.0|2.0|£8.24|£5.60|04/10/18|PLAIN HOLLOW GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM 113S BZE CHECK |22066059.0|1.0|£501.80|£85.31|04/10/18|VVE BSPT SWING TYPE |PN25 METAL SEAT NEW|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50X32MM (2X1.1/4") 131 BLK |14021475.0|2.0|£55.88|£38.00|04/10/18|TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM BOSS 900SH |22073262.0|1.0|£382.92|£201.03|04/10/18|VENTURI VALVE HIGH |FLOW SCREWED BSP |13796.0|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50X15MM (2X1/2") 131 BLK |14021025.0|1.0|£45.46|£15.46|04/10/18|PIT TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM 25SM BZE GATE |22065485.0|1.0|£386.62|£65.73|04/10/18|VVE WH PN20 BOSS NEW|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM BOSS 47N BZE Y-|23010659.0|10.0|£641.60|£1,154.90|04/10/18|STRAINER 0.8MM PERF |S/S DY3-50-20|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (2") 131 BLK TEE GF|14020986.0|6.0|£49.03|£100.02|04/10/18|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM (2) BLK HVY BARREL |11013698.0|20.0|£15.65|£37.60|04/10/18|NIPPLE  6W|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS 50MM SCREWED |48040965.0|2.0|£166.55|£166.56|04/10/18|UNTIED PUMP FLEX EPDM|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50X32MM (2X1.1/4") 130 BLK |14017193.0|2.0|£23.16|£15.74|04/10/18|TEE GF|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|160M LOCTITE 55 THREAD |84650661.0|10.0|£9.99|£99.90|04/10/18|SEAL CORD  270153|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|40MM BOSS 901SS |22074050.0|3.0|£203.97|£321.24|04/10/18|DOUBLE REG VVE STD |FLOW SCREWED BSP |13819.0|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|50MM BOSS 901SS |22074061.0|1.0|£278.82|£146.38|04/10/18|DOUBLE REG VVE STD |FLOW SCREWED BSP |13820.0|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS M10X150 EYE BOLTS |18804233.0|10.0|£16.12|£8.10|04/10/18|BZP|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|BOSS M10 HEX STUDDING |7622252.0|10.0|£3.78|£1.90|04/10/18|CONN BZP|
PURCHASE ORDER|Supplier|BSS - Dartford|Unit 11, Orbital|Green Street|Dartford|DA1 1QG|Fax: 01322 289149|Supplier No.|57/05160|text:'9584 - The Reach, Plumbstead'|text:' '| |Delivery Address|J S Wright & Co Ltd c/o Hill Partnership|The Reach, Battery Road| London|SE28||JST/50061/9584|03/10/18|57/05160  - 2.0 STL X 30MM KOOLPHEN |text:' '|text:' '|100MM BOSS 16LSB DI |36530734.0|2.0|£664.96|£292.58|04/10/18|B/FLY LUGG PN16 S/S |DISC L/OP BUNA|
