(['D:\\BDG\\jswright\\PurchaseOrder\\BotsProduction\\bin\\objects\\ParsePO_1005.py'],
 ['D:\\BDG\\jswright\\PurchaseOrder\\BotsProduction\\bin\\objects',
  'D:\\BDG\\jswright\\PurchaseOrder\\BotsProduction\\bin\\objects'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2rc1 (tags/v3.7.2rc1:75a402a217, Dec 11 2018, 23:05:39) [MSC v.1916 64 '
 'bit (AMD64)]',
 [('ParsePO_1005',
   'D:\\BDG\\jswright\\PurchaseOrder\\BotsProduction\\bin\\objects\\ParsePO_1005.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\bin\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\bin\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\bin\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'C:\\bin\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\bin\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'C:\\bin\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\bin\\Python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\bin\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\bin\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\bin\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\bin\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\bin\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\bin\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\bin\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\bin\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\bin\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\bin\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\bin\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\bin\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\bin\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\bin\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\bin\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\bin\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\bin\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\bin\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\bin\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\bin\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\bin\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\bin\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\bin\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\bin\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\bin\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\bin\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\bin\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\bin\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\bin\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\bin\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\bin\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\bin\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\bin\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\bin\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\bin\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\bin\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\bin\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\bin\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\bin\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\bin\\Python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\bin\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\bin\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\bin\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\bin\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\bin\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\bin\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\bin\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\bin\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\bin\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\bin\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\bin\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\bin\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\bin\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\bin\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\bin\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\bin\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\bin\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\bin\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\bin\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\bin\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\bin\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\bin\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\bin\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\bin\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\bin\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\bin\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\bin\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\bin\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\bin\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\bin\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\bin\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\bin\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\bin\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\bin\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\bin\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\bin\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\bin\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\bin\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\bin\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\bin\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\bin\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\bin\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\bin\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\bin\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\bin\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\bin\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\bin\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\bin\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\bin\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\bin\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\bin\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\bin\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\bin\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\bin\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\bin\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\bin\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\bin\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\bin\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\bin\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\bin\\Python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\bin\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\bin\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\bin\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\bin\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\bin\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\bin\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\bin\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\bin\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\bin\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'C:\\bin\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\bin\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\bin\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\bin\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\bin\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\bin\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\bin\\Python\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'C:\\bin\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\bin\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\bin\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\bin\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\bin\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\bin\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\bin\\Python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\bin\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\bin\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\bin\\Python\\lib\\os.py', 'PYMODULE'),
  ('copy', 'C:\\bin\\Python\\lib\\copy.py', 'PYMODULE'),
  ('xlrd',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\bin\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\bin\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\bin\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server', 'C:\\bin\\Python\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\bin\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\bin\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\bin\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\bin\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\bin\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\bin\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('defusedxml.sax',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\bin\\Python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\bin\\Python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\bin\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\bin\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\bin\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\bin\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\bin\\Python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\bin\\Python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\bin\\Python\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\bin\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\bin\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\bin\\Python\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\bin\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\bin\\Python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\bin\\Java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\bin\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\bin\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\bin\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\bin\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\bin\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\bin\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\bin\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\bin\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_contextvars', 'C:\\bin\\Python\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\bin\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\bin\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\bin\\Python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\bin\\Python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\bin\\Java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\BDG\\jswright\\PurchaseOrder\\BotsProduction\\bin\\objects\\build\\ParsePO_1005\\base_library.zip',
   'DATA')],
 [])
